<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Deposit</title>
<style>
body {
      background-image: url('depo.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      }
      h1 {
    background-color: rgb(192, 192, 192);
    color: gold;
    padding: 10px;
    text-align: center;
}
      a {
    background-color: antiquewhite;
    color: rgb(255, 0, 128);
    padding: 10px 15px;
    text-decoration: none;
}


a:hover {
    background-color: rgb(0, 255, 0);
}
</style>
</head>
<body>
	<center>
		<h1>Deposit Amount</h1>
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="New_Account.html">New Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Balance.html">Balance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Deposit.html">Deposit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Withdraw.html">Withdraw</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Trnsfer.html">Transfer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Close.html">Close</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="AboutUs.html">AboutUs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </center>
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  &nbsp;
	  <center>
		  <table style="color: yellow; border-color: gold; font-weight: bold">
		  <form action="Deposit" method="post">
			  <tr>
				  <td>Account Number:</td>
				  <td><input type="number" name="acno" value="Number" maxlength="30"></td>
			  </tr>
			  <tr>
				  <td>Name:</td>
				  <td><input type="text" name="name"></td>
			  </tr>
			  <tr>
				  <td>Password:</td>
				  <td><input type="Password" name="psw"></td>
			  </tr>
			  <tr>
				  <td>Amount:</td>
				  <td><input type="number" name="amt" value="num"></td>
			  </tr>
			  <tr>
				  <td><input type="submit" value="submit"></td>
				  <td><input type="reset" value="cleare"></td>
			  </tr>
		  </form>
		  </table>
		  
	  </center>

</body>
</html>