<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
<style>
    body {
      background-image: url('bank image2.jpeg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 800px;
    }
    .header {
      background-color: lightskyblue;
      text-align: center;
      padding: 20px;
      color: red; /* Text color */
    }
    .header img {
      width: 150px;
      height: auto;
    }
      center {
            text-align: center;
        }

        center a {
            margin-right: 20px;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }
        .navigation {
      background-color: yellow;
      padding: 20px;
    }
    </style>
    </head>
<body>
	<center>
		<div class="header">
		<img src="logo.png" alt="Logo" style="width: 150px; height: auto;">
	  <h1 style="color:red">SDFC BANK</h1>
	  </div>
	  </center>
	  <div class="navigation">
	    <center>
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="New_Account.html">New Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Balance.html">Balance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Deposit.html">Deposit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Withdraw.html">Withdraw</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Trnsfer.html">Transfer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="Close.html">Close</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="AboutUs.html">AboutUs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </center>
	 </div>
</body>
</html>